* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
  display: flex;
  height: 100vh;
  place-items: center;
}
main {
  display: grid;
  grid-template-areas:
    "a a a b b"
    "c c d d d"
    "c c e e e";
  gap: 15px;
  margin: auto;
  width: 50%;
}
.a {
  background-color: rgba(235, 80, 32, 1);
  grid-area: a;
  padding: 6em;
}
.b {
  background-color: rgba(255, 164, 1, 1);
  grid-area: b;
  padding: 6em;
}
.c {
  background-color: rgba(5, 170, 66, 1);
  grid-area: c;
  padding: 5.5em;
}
.d {
  background-color: rgba(1, 174, 253, 1);
  grid-area: d;
  padding: 2.5em;
}
.e {
  background-color: rgba(1, 174, 253, 1);
  grid-area: e;
  padding: 3em;
}
main div {
  text-align: center;
}
.sec-b {
  background-color: rgba(255, 164, 1, 1);
  grid-area: f;
}
